node{
  checkout([
    $class: 'GitSCM',
    branches: scm.branches,
    doGenerateSubmoduleConfigurations: scm.doGenerateSubmoduleConfigurations,
    extensions: scm.extensions + [
      [$class: 'CloneOption', noTags: false, reference: '', shallow: true],
      [$class: 'PathRestriction', excludedRegions: 'sample', includedRegions: '']
    ],
    submoduleCfg: [],
    userRemoteConfigs: scm.userRemoteConfigs
  ])

  if(env.JOB_NAME == "monorepo"){
    load "demo/Jenkinsfile"
  }
}
